# distributed-provisioning-engine

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pranay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pranay/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pranay/apigateway/: ApiGatewayApplicationTests.java
provisioning-ui/: index.html  package-lock.json  package.json
provisioning-ui/src/: App.jsx  index.css
provisioning-ui/src/components/: CreateProvisionForm.jsx  Navbar.jsx  PostgreSQLPanel.jsx  ProvisionTable.jsx  ResourceCard.jsx  ServerCard.jsx  Sidebar.jsx
provisioning-ui/src/pages/: Dashboard.jsx  Login.jsx  PostgreSQLPage.jsx  Register.jsx
provisioning-ui/src/services/: api.js
src/main/java/com/pranay/distributedprovisioningengine/: DistributedProvisioningEngineApplication.java
src/main/java/com/pranay/distributedprovisioningengine/config/: CorrelationIdFilter.java
src/main/java/com/pranay/distributedprovisioningengine/controller/: AuthController.java  ProvisionController.java
src/main/java/com/pranay/distributedprovisioningengine/dto/: ProvisionRequestDto.java
src/main/java/com/pranay/distributedprovisioningengine/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/pranay/distributedprovisioningengine/entity/: ProvisionRequest.java  ResourceType.java  Status.java
src/main/java/com/pranay/distributedprovisioningengine/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/com/pranay/distributedprovisioningengine/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/pranay/distributedprovisioningengine/kafka/consumer/: ProvisionConsumer.java
src/main/java/com/pranay/distributedprovisioningengine/kafka/producer/: ProvisionProducer.java
src/main/java/com/pranay/distributedprovisioningengine/repository/: ProvisionRequestRepository.java
src/main/java/com/pranay/distributedprovisioningengine/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pranay/distributedprovisioningengine/service/: ProvisionService.java
src/main/resources/: application.properties
src/test/java/com/pranay/distributedprovisioningengine/: DistributedprovisioningengineApplicationTests.java
